# exercicio4

./: pom.xml
src/main/java/br/com/exercicio4/dao/: DepartamentoDAO.java  FabricaEntityManager.java  FuncionarioDAO.java  GenericDAO.java  InterfaceDAO.java
src/main/java/br/com/exercicio4/dto/: FuncionarioDepartamentoDTO.java
src/main/java/br/com/exercicio4/entidades/: Departamento.java  Funcionario.java  package-info.java
src/main/java/br/com/exercicio4/main/: TesteFuncionarioDpto.java
src/main/java/br/com/exercicio4/service/: DepartamentoSrv.java  FuncionarioSrv.java  package-info.java
src/main/java/br/com/exercicio4/util/: FuncDptoUtil.java
